# SarlBiarEtzi

./: SarlBiarEtzi.slnx  ^ScriptDocument1289 VM46947704.txt
SarlBiarEtzi/: Program.cs  SarlBiarEtzi.csproj  appsettings.json
SarlBiarEtzi/Controllers/: AccountController.cs  ContactController.cs  HomeController.cs  NotificationHub.cs
SarlBiarEtzi/Hubs/: ChatHub.cs
SarlBiarEtzi/Migrations/: 20260413200030_init.Designer.cs  20260413200030_init.cs  20260413231945_fix_models.Designer.cs  20260413231945_fix_models.cs  20260414002910_init.Designer.cs  20260414002910_init.cs  20260414022432_init.Designer.cs  20260414022432_init.cs  AppDbContextModelSnapshot.cs
SarlBiarEtzi/Models/: AppDbContext.cs  AppDbContextFactory.cs  ChatMessages.cs  ChatRoom.cs  Contact.cs  ErrorViewModel.cs  Review.cs  UserLoginTemp.cs
SarlBiarEtzi/Properties/: launchSettings.json
SarlBiarEtzi/Services/: GroqService.cs
SarlBiarEtzi/Views/: _ViewImports.cshtml
SarlBiarEtzi/Views/Account/: Login.cshtml
SarlBiarEtzi/Views/Contact/: Contact.cshtml  Messages.cshtml
SarlBiarEtzi/Views/Home/: Index.cshtml  Privacy.cshtml  Reviews.cshtml
SarlBiarEtzi/Views/Shared/: _Layout.cshtml
